#BlueJ package file
dependency1.from=Juego
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=RevistaOnLineJuegos
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=RevistaOnLineJuegos
dependency3.to=Genero
dependency3.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=425
package.divider.horizontal=0.6171428571428571
package.divider.vertical=0.8724226804123711
package.editor.height=670
package.editor.width=580
package.editor.x=1272
package.editor.y=116
package.frame.height=876
package.frame.width=736
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RevistaOnLineJuegos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=30
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=350
target2.y=375
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=100
target4.height=50
target4.name=AppRevistaJuegosOnLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=220
target4.y=520
